{
  "name": "Employee-DB",
  "version": "1.0.0",
  "description": "database to manage employees",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardoshaffer/Employee-DB"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  }
}
